== README

* Ruby version: ruby 2.0.0p353
* Rails version: rails 4.0.2

To user this server, execute rails server from the terminal from the root the folder. Then go to a browser and type localhost:3000.

 * The ruby file config/routes.rb has been configured to direct you to the index.html.erb file the app/views/demo folder. 

 * The file demo_controller under app/controller lists some of the get commands this rails server can handle. 

 * This project is currently being worked on to make use of a MySQL database. I will update the repo when I complete a few more of the lessons I'm following for rails on lynda.com
